<html>

<head>
    <title>FUNNY DOG</title>
    <meta name="description" content="FUNNY DOG">
    <meta name="author" content="kymkdd">
    <style>
@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
        html {
            user-select: none;
            margin: auto;
            border: none;
        }

        p {
            animation:rainbow 1s infinite;
            font-family: impact, roboto;
            font-weight: 900;
            -webkit-text-stroke: 3px black;
            font-size: 150px;
            border: none;
            margin: auto;
        }

        .top {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .fit {
            flex-grow: 1;
        }
    </style>
</head>

<body style="overflow:hidden;object-fit:cover;">
	<iframe id="c" frameborder="0"
            src="https://www.youtube.com/embed/W9paQ-ZmvbI?loop=1&disablekb=0&controls=0&mute=0&modestbranding=1&playlist=W9paQ-ZmvbI&rel=0"
            style="position:absolute;z-index:-1;top:0;left:0;margin:0 auto;border:0;width:100%;height:100%;"></iframe>
    <div class=top>
        <div class="space text" id="1">
            <p>FUNNY DOG</p>
        </div>
        <div class="space fit"></div>
        <div class="space text" id="2">
            <p>FUNNY DOG</p>
        </div>
    </div>
</body>
</html>
